MONGO_URI=mongodb+srv://NikoRobin:NikoRobin12345@cluster0.pkpnnic.mongodb.net/?retryWrites=true&w=majority
LASTFM_API_KEY=your_lastfm_api_key
LASTFM_API_SECRET=your_lastfm_api_secret
SPOTIFY_CLIENT_ID=your_spotify_client_id
SPOTIFY_CLIENT_SECRET=your_spotify_client_secret
YOUTUBE_API_KEY=your_youtube_api_key
